[00:07.05] 「もしもし今何してた？」
[00:10.34] 「髪を乾かしてたとこ」
[00:13.58] 「特に用は無いんだけれど、声が聴きたくて」
[00:24.08] 
[00:19.84] 「そっちはなにしてたのさ」
[00:23.02] 「ベッドでごろごろしてたよ」
[00:26.54] 「俺も話したいなって思ってたとこ」
[00:35.04] 
[00:32.50] 何気ない会話ひとつで 心晴れること
[00:39.08] 僕らは違う人間だ これは奇跡だろう
[00:45.17] 今だけ（今だけ）
[00:46.52] 今だけ（今だけ）
[00:48.63] しかない愛を
[00:51.62] 明日明後日 その先もって
[00:54.51] 咲かせ続けるんだよ
[00:59.01] 
[00:58.09] 愛も lie も全てが
[01:01.01] 君を作ってきたんだろう
[01:04.44] でもね ちゃんと僕を
[01:07.67] 愛して欲しいのです
[01:11.05] 二人繋いだラインも
[01:14.12] どちらかが切れば終わるから
[01:19.42] 赤い糸解かないで ずっと
[01:25.42] 
[01:31.68] 「もしもし今何してた？」
[01:34.39] 「ごめんちょっとしか話せない」
[01:37.80] 「特に用は無いんだけれど、声が聴きたくて」
[01:48.30] 
[01:44.13] 「そっちはなにしてたのさ」
[01:47.46] 「ちょっと嫌なことがあって」
[01:52.36] 「ねぇ 最近会えてないよね」
[01:59.36] 
[01:56.99] 何気ない返事ひとつで 心曇るように
[02:03.52] 僕らは違う人間で 掛け違うボタンで
[02:09.39] それでも（それでも）
[02:10.98] それでも（それでも）
[02:12.86] なんて信じて
[02:15.73] 明日明後日その先は？って
[02:18.93] 不安になるんだよ
[02:22.93] 
[02:22.34] 愛も lie も全てが
[02:25.37] 君を作ってきたんだろう
[02:28.85] でもね ちゃんと僕を
[02:31.99] 愛して欲しいんだよ
[02:35.18] 二人繋いだラインも
[02:38.33] どちらかが切れば終わるから
[02:43.76] 赤い糸解かないで
[02:47.76] 
[02:48.80] 100年後なんてないし
[02:52.07] 10年先だってわからない
[02:55.48] 1年もたってないし
[02:58.41] ひと月は会えてない
[03:01.97] 1日だって構わない
[03:04.60] 一時間 1分 一秒で
[03:07.85] ちゃんと好きって 面と向かって
[03:11.04] 一言でいいんだよ
[03:15.04] 
[03:14.15] 愛も lie も全てが
[03:17.37] 君を作ってきたんだろう
[03:20.77] でもねちゃんと君も
[03:23.84] 愛して欲しいんだよ
[03:27.27] 二人繋いだラインも
[03:30.37] どちらかが切れば終わるから
[03:35.78] 赤い糸解かないで
[03:39.78] 
[03:40.23] 今だけ（今だけ）
[03:41.83] 今だけ（今だけ）
[03:43.68] しかない愛を
[03:46.66] 明日明後日 その先もって
[03:49.82] 咲かせ続けるよ