[00:07.05] 「もしもし今何してた？」
[00:10.38] 「髪を乾かしてたとこ」
[00:13.54] 「特に用は無いんだけれど、声が聴きたくて」
[00:24.04] 
[00:19.83] 「そっちはなにしてたのさ」
[00:23.02] 「ベッドでごろごろしてたよ」
[00:26.58] 「俺も話したいなって思ってたとこ」
[00:35.08] 
[00:32.57] 何気ない会話ひとつで 心晴れること
[00:39.04] 僕らは違う人間だ これは奇跡だろう
[00:45.16] 今だけ（今だけ）
[00:46.55] 今だけ（今だけ）
[00:48.64] しかない愛を
[00:51.60] 明日明後日 その先もって
[00:54.56] 咲かせ続けるんだよ
[00:59.06] 
[00:58.01] 愛も lie も全てが
[01:01.07] 君を作ってきたんだろう
[01:04.44] でもね ちゃんと僕を
[01:07.68] 愛して欲しいのです
[01:11.01] 二人繋いだラインも
[01:14.14] どちらかが切れば終わるから
[01:19.42] 赤い糸解かないで ずっと
[01:25.42] 
[01:31.61] 「もしもし今何してた？」
[01:34.36] 「ごめんちょっとしか話せない」
[01:37.86] 「特に用は無いんだけれど、声が聴きたくて」
[01:48.36] 
[01:44.15] 「そっちはなにしてたのさ」
[01:47.41] 「ちょっと嫌なことがあって」
[01:52.37] 「ねぇ 最近会えてないよね」
[01:59.37] 
[01:56.92] 何気ない返事ひとつで 心曇るように
[02:03.59] 僕らは違う人間で 掛け違うボタンで
[02:09.34] それでも（それでも）
[02:10.92] それでも（それでも）
[02:12.87] なんて信じて
[02:15.79] 明日明後日その先は？って
[02:18.90] 不安になるんだよ
[02:22.90] 
[02:22.31] 愛も lie も全てが
[02:25.32] 君を作ってきたんだろう
[02:28.82] でもね ちゃんと僕を
[02:31.90] 愛して欲しいんだよ
[02:35.19] 二人繋いだラインも
[02:38.36] どちらかが切れば終わるから
[02:43.76] 赤い糸解かないで
[02:47.76] 
[02:48.84] 100年後なんてないし
[02:52.01] 10年先だってわからない
[02:55.47] 1年もたってないし
[02:58.41] ひと月は会えてない
[03:01.92] 1日だって構わない
[03:04.64] 一時間 1分 一秒で
[03:07.84] ちゃんと好きって 面と向かって
[03:11.01] 一言でいいんだよ
[03:15.01] 
[03:14.15] 愛も lie も全てが
[03:17.38] 君を作ってきたんだろう
[03:20.73] でもねちゃんと君も
[03:23.86] 愛して欲しいんだよ
[03:27.25] 二人繋いだラインも
[03:30.39] どちらかが切れば終わるから
[03:35.72] 赤い糸解かないで
[03:39.72] 
[03:40.26] 今だけ（今だけ）
[03:41.87] 今だけ（今だけ）
[03:43.65] しかない愛を
[03:46.66] 明日明後日 その先もって
[03:49.80] 咲かせ続けるよ